# shopOnline

./: README.md  pom.xml
src/main/java/controller/: ProductController.java  ShoppingCarController.java  ShoppingRecordController.java  UserController.java
src/main/java/dao/: ProductDao.java  ShoppingCarDao.java  ShoppingRecordDao.java  UserDao.java  UserDetailDao.java
src/main/java/entity/: Product.java  ShoppingCar.java  ShoppingRecord.java  User.java  UserDetail.java
src/main/java/reply/: Response.java
src/main/java/service/: ProductService.java  ProductServiceImplement.java  ShoppingCarService.java  ShoppingCarServiceImplement.java  ShoppingRecordService.java  ShoppingRecordServiceImplement.java  UserDetailService.java  UserDetailServiceImplement.java  UserService.java  UserServiceImplement.java
src/main/resources/: SqlMapConfig.xml  jdbcConfig.properties
src/main/resources/dao/: ProductDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/include/: foot.jsp
src/test/: D  E  TestProduct.java
